# bookmarkMgr

./: .gitignore  README.en.md  README.md  pom.xml
db/: bookmark  bookmark_old
src/main/java/com/bookmark/analysis/: AnalysisApplication.java
src/main/java/com/bookmark/analysis/common/bean/: ExPage.java
src/main/java/com/bookmark/analysis/common/util/: BaseAttributeConverter.java  ExBeanUtil.java  JsonUtils.java  SSLHelper.java  SysConstant.java
src/main/java/com/bookmark/analysis/config/: TaskExecutorConfig.java
src/main/java/com/bookmark/analysis/controller/: IndexController.java
src/main/java/com/bookmark/analysis/dao/: BaseDao.java  WebsiteDao.java
src/main/java/com/bookmark/analysis/dto/: PageQueryDto.java  WebsiteQueryDto.java
src/main/java/com/bookmark/analysis/entity/: BaseEntity.java  Website.java  WebsiteGroup.java
src/main/java/com/bookmark/analysis/services/: BaseService.java  WebsiteService.java
src/main/java/com/bookmark/analysis/startup/: ChromeMarkInitStartUp.java
src/main/resources/: application.properties
src/main/resources/static/db/: bookmark
src/main/resources/templates/: index.html
src/test/java/com/bookmark/analysis/: AnalysisApplicationTests.java
