#server配置
server.servlet.context-path=/BM
#SSL开启（开启ssl后，为Https端口）
server.port = 8181

logging.level.root = info
logging.file.path=./logs
logging.level.org.springframework.web.servlet.DispatcherServlet=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL =debug


spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#表结构由hibernate根据实体类来帮你创建
spring.jpa.generate-ddl=false
#数据库文件位置
spring.datasource.url=jdbc:sqlite::resource:static/db/bookmark
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#驱动名称
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.open-in-view=false
server.servlet.session.tracking-modes=cookie

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = D:/bmIndex/
spring.jpa.properties.hibernate.search.analyzer=com.hankcs.lucene.HanLPAnalyzer

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.file-size-threshold=-1