server.servlet.context-path=/BM
server.port = 8181

logging.level.root = info
logging.file.path=./logs
logging.level.org.springframework.web.servlet.DispatcherServlet=info
logging.level.org.hibernate.SQL =debug


spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/bookmark
spring.jpa.open-in-view=true



#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
#spring.jpa.properties.hibernate.search.default.indexBase = D:/bmIndex/
#spring.jpa.properties.hibernate.search.analyzer=com.hankcs.lucene.HanLPAnalyzer

spring.servlet.multipart.max-file-size=-1


# 业务
bookmark.browser=chrome